NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

# disable the web service port, not used
HTTP_PORT=11826
PUBLIC_HTTP_PORT=false

# To avoid conflicts with the core instance
PEER_PORT=11825

DATABASE="sqlite3://stellar.db"

PREFERRED_PEER_KEYS = [
    "GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK",
    "GCAT2DUDAW7FSNEX4O2TKH3X2UN6RM6LJGBS4FVV6UN62ROBPWYDMYY5",
    "GAVXB7SBJRYHSG6KSQHY74N7JAFRL4PFVZCNWW2ARI6ZEKNBJSMSKW7C"
]

[[HOME_DOMAINS]]
HOME_DOMAIN = "www.stellar.org"
QUALITY = "HIGH"

[[HOME_DOMAINS]]
HOME_DOMAIN="publicnode.org"
QUALITY="HIGH"

[[HOME_DOMAINS]]
HOME_DOMAIN = "lightsail.network"
QUALITY = "HIGH"

[[HOME_DOMAINS]]
HOME_DOMAIN="stellar.blockdaemon.com"
QUALITY="HIGH"

[[HOME_DOMAINS]]
HOME_DOMAIN = "whalestack.com"
QUALITY = "HIGH"

[[VALIDATORS]]
NAME = "SDF 1"
PUBLIC_KEY = "GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH"
ADDRESS = "core-live-a.stellar.org:11625"
HISTORY = "curl -sf http://history.stellar.org/prd/core-live/core_live_001/{0} -o {1}"
HOME_DOMAIN = "www.stellar.org"

[[VALIDATORS]]
NAME = "SDF 3"
PUBLIC_KEY = "GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ"
ADDRESS = "core-live-c.stellar.org:11625"
HISTORY = "curl -sf http://history.stellar.org/prd/core-live/core_live_003/{0} -o {1}"
HOME_DOMAIN = "www.stellar.org"

[[VALIDATORS]]
NAME = "SDF 2"
PUBLIC_KEY = "GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK"
ADDRESS = "core-live-b.stellar.org:11625"
HISTORY = "curl -sf http://history.stellar.org/prd/core-live/core_live_002/{0} -o {1}"
HOME_DOMAIN = "www.stellar.org"

[[VALIDATORS]]
NAME="Boötes"
PUBLIC_KEY="GCVJ4Z6TI6Z2SOGENSPXDQ2U4RKH3CNQKYUHNSSPYFPNWTLGS6EBH7I2"
ADDRESS="bootes.publicnode.org:11625"
HISTORY="curl -sf https://bootes-history.publicnode.org/{0} -o {1}"
HOME_DOMAIN="publicnode.org"

[[VALIDATORS]]
NAME="Lyra by BP Ventures"
PUBLIC_KEY="GCIXVKNFPKWVMKJKVK2V4NK7D4TC6W3BUMXSIJ365QUAXWBRPPJXIR2Z"
ADDRESS="lyra.publicnode.org:11625"
HISTORY="curl -sf https://lyra-history.publicnode.org/{0} -o {1}"
HOME_DOMAIN="publicnode.org"

[[VALIDATORS]]
NAME="Hercules by OG Technologies"
PUBLIC_KEY="GBLJNN3AVZZPG2FYAYTYQKECNWTQYYUUY2KVFN2OUKZKBULXIXBZ4FCT"
ADDRESS="hercules.publicnode.org:11625"
HISTORY="curl -sf https://hercules-history.publicnode.org/{0} -o {1}"
HOME_DOMAIN="publicnode.org"

[[VALIDATORS]]
NAME = "Lightsail Network 1"
PUBLIC_KEY = "GCAT2DUDAW7FSNEX4O2TKH3X2UN6RM6LJGBS4FVV6UN62ROBPWYDMYY5"
ADDRESS = "core-live-a.lightsail.network:11625"
HISTORY = "curl -sf https://core-live-a-history.lightsail.network/{0} -o {1}"
HOME_DOMAIN = "lightsail.network"

[[VALIDATORS]]
NAME = "Lightsail Network 2"
PUBLIC_KEY = "GBZSLUW7NHPXCJN7SIDUGDH754VFYDPXZII6S74EGV6I5Y34BHE7E2PJ"
ADDRESS = "core-live-b.lightsail.network:11625"
HISTORY = "curl -sf https://core-live-b-history.lightsail.network/{0} -o {1}"
HOME_DOMAIN = "lightsail.network"

[[VALIDATORS]]
NAME = "Lightsail Network 3"
PUBLIC_KEY = "GA3FLRTZLNMBXCQ2GG4W2CO2WXWGDDROCD3KVD5QYMYB5NXBUYMO2QXT"
ADDRESS = "core-live-c.lightsail.network:11625"
HISTORY = "curl -sf https://core-live-c-history.lightsail.network/{0} -o {1}"
HOME_DOMAIN = "lightsail.network"

[[VALIDATORS]]
NAME="Blockdaemon Validator 3"
PUBLIC_KEY="GAYXZ4PZ7P6QOX7EBHPIZXNWY4KCOBYWJCA4WKWRKC7XIUS3UJPT6EZ4"
ADDRESS="stellar-full-validator3.bdnodes.net:11625"
HISTORY="curl -sf https://stellar-full-history3.bdnodes.net/{0} -o {1}"
HOME_DOMAIN="stellar.blockdaemon.com"

[[VALIDATORS]]
NAME="Blockdaemon Validator 2"
PUBLIC_KEY="GAVXB7SBJRYHSG6KSQHY74N7JAFRL4PFVZCNWW2ARI6ZEKNBJSMSKW7C"
ADDRESS="stellar-full-validator2.bdnodes.net:11625"
HISTORY="curl -sf https://stellar-full-history2.bdnodes.net/{0} -o {1}"
HOME_DOMAIN="stellar.blockdaemon.com"

[[VALIDATORS]]
NAME="Blockdaemon Validator 1"
PUBLIC_KEY="GAAV2GCVFLNN522ORUYFV33E76VPC22E72S75AQ6MBR5V45Z5DWVPWEU"
ADDRESS="stellar-full-validator1.bdnodes.net:11625"
HISTORY="curl -sf https://stellar-full-history1.bdnodes.net/{0} -o {1}"
HOME_DOMAIN="stellar.blockdaemon.com"

[[VALIDATORS]]
NAME = "Whalestack (Germany)"
PUBLIC_KEY = "GD6SZQV3WEJUH352NTVLKEV2JM2RH266VPEM7EH5QLLI7ZZAALMLNUVN"
ADDRESS = "germany.stellar.whalestack.com:11625"
HISTORY = "curl -sf https://germany.stellar.whalestack.com/history/{0} -o {1}"
HOME_DOMAIN = "whalestack.com"

[[VALIDATORS]]
NAME = "Whalestack (Finland)"
PUBLIC_KEY = "GADLA6BJK6VK33EM2IDQM37L5KGVCY5MSHSHVJA4SCNGNUIEOTCR6J5T"
ADDRESS = "finland.stellar.whalestack.com:11625"
HISTORY = "curl -sf https://finland.stellar.whalestack.com/history/{0} -o {1}"
HOME_DOMAIN = "whalestack.com"

[[VALIDATORS]]
NAME = "Whalestack (Hong Kong)"
PUBLIC_KEY = "GAZ437J46SCFPZEDLVGDMKZPLFO77XJ4QVAURSJVRZK2T5S7XUFHXI2Z"
ADDRESS = "hongkong.stellar.whalestack.com:11625"
HISTORY = "curl -sf https://hongkong.stellar.whalestack.com/history/{0} -o {1}"
HOME_DOMAIN = "whalestack.com"